file
	drx_dsp.h,
	drx_dsp.mm,
	drx_dsp.cpp,
	containers/drx_AudioBlock.h,
	containers/drx_SIMDRegister.h,
	containers/drx_SIMDRegister_Impl.h,
	filter_design/drx_FilterDesign.h,
	frequency/drx_Convolution.h,
	frequency/drx_FFT.h,
	frequency/drx_Windowing.h,
	maths/drx_FastMathApproximations.h,
	maths/drx_LogRampedValue.h,
	maths/drx_LookupTable.h,
	maths/drx_Matrix.h,
	maths/drx_Phase.h,
	maths/drx_Polynomial.h,
	maths/drx_SpecialFunctions.h,
	native/drx_SIMDNativeOps_avx.h,
	native/drx_SIMDNativeOps_fallback.h,
	native/drx_SIMDNativeOps_neon.h,
	native/drx_SIMDNativeOps_sse.h,
	processors/drx_BallisticsFilter.h,
	processors/drx_DelayLine.h,
	processors/drx_DryWetMixer.h,
	processors/drx_FIRFilter.h,
	processors/drx_FirstOrderTPTFilter.h,
	processors/drx_IIRFilter.h,
	processors/drx_IIRFilter_Impl.h,
	processors/drx_LinkwitzRileyFilter.h,
	processors/drx_Oversampling.h,
	processors/drx_Panner.h,
	processors/drx_ProcessContext.h,
	processors/drx_ProcessorChain.h,
	processors/drx_ProcessorDuplicator.h,
	processors/drx_ProcessorWrapper.h,
	processors/drx_StateVariableFilter.h,
	processors/drx_StateVariableTPTFilter.h,
	widgets/drx_Bias.h,
	widgets/drx_Chorus.h,
	widgets/drx_Compressor.h,
	widgets/drx_Gain.h,
	widgets/drx_LadderFilter.h,
	widgets/drx_Limiter.h,
	widgets/drx_NoiseGate.h,
	widgets/drx_Oscillator.h,
	widgets/drx_Phaser.h,
	widgets/drx_Reverb.h,
	widgets/drx_WaveShaper.h,
	end readonly separator;

