file
	drx_box2d.h,
	others readonly separator,
	box2d/Box2D.h,
	box2d/Collision/b2BroadPhase.h,
	box2d/Collision/b2Collision.h,
	box2d/Collision/b2Distance.h,
	box2d/Collision/b2DynamicTree.h,
	box2d/Collision/b2TimeOfImpact.h,
	box2d/Common/b2BlockAllocator.h,
	box2d/Common/b2Draw.h,
	box2d/Common/b2GrowableStack.h,
	box2d/Common/b2Math.h,
	box2d/Common/b2Settings.h,
	box2d/Common/b2StackAllocator.h,
	box2d/Common/b2Timer.h,
	box2d/Dynamics/b2Body.h,
	box2d/Dynamics/b2ContactManager.h,
	box2d/Dynamics/b2Fixture.h,
	box2d/Dynamics/b2Island.h,
	box2d/Dynamics/b2TimeStep.h,
	box2d/Dynamics/b2World.h,
	box2d/Dynamics/b2WorldCallbacks.h,
	box2d/Rope/b2Rope.h,
	code readonly separator,
	drx_box2d.cpp;

