file
	drx_audio_basics.h,
	drx_audio_basics.cpp,
	drx_audio_basics.mm,
	audio_play_head/drx_AudioPlayHead.h,
	buffers/drx_AudioChannelSet.h,
	buffers/drx_AudioDataConverters.h,
	buffers/drx_AudioProcessLoadMeasurer.h,
	buffers/drx_AudioSampleBuffer.h,
	buffers/drx_FloatVectorOperations.h,
	midi/drx_MidiBuffer.h,
	midi/drx_MidiDataConcatenator.h,
	midi/drx_MidiFile.h,
	midi/drx_MidiKeyboardState.h,
	midi/drx_MidiMessage.h,
	midi/drx_MidiMessageSequence.h,
	midi/drx_MidiRPN.h,
	mpe/drx_MPEInstrument.h,
	mpe/drx_MPEMessages.h,
	mpe/drx_MPENote.h,
	mpe/drx_MPESynthesiser.h,
	mpe/drx_MPESynthesiserBase.h,
	mpe/drx_MPESynthesiserVoice.h,
	mpe/drx_MPEUtils.h,
	mpe/drx_MPEValue.h,
	mpe/drx_MPEZoneLayout.h,
	native/drx_AudioWorkgroup_mac.h,
	native/drx_CoreAudioLayouts_mac.h,
	native/drx_CoreAudioTimeConversions_mac.h,
	sources/drx_AudioSource.h,
	sources/drx_BufferingAudioSource.h,
	sources/drx_ChannelRemappingAudioSource.h,
	sources/drx_IIRFilterAudioSource.h,
	sources/drx_MemoryAudioSource.h,
	sources/drx_MixerAudioSource.h,
	sources/drx_PositionableAudioSource.h,
	sources/drx_ResamplingAudioSource.h,
	sources/drx_ReverbAudioSource.h,
	sources/drx_ToneGeneratorAudioSource.h,
	synthesisers/drx_Synthesiser.h,
	utilities/drx_ADSR.h,
	utilities/drx_AudioWorkgroup.h,
	utilities/drx_Decibels.h,
	utilities/drx_GenericInterpolator.h,
	utilities/drx_IIRFilter.h,
	utilities/drx_Interpolators.h,
	utilities/drx_Reverb.h,
	utilities/drx_SmoothedValue.h,
	end readonly separator;

