file
	drx_audio_formats.h,
	drx_audio_formats.cpp,
	drx_audio_formats.mm,
	codecs/drx_AiffAudioFormat.h,
	codecs/drx_CoreAudioFormat.h,
	codecs/drx_FlacAudioFormat.h,
	codecs/drx_LAMEEncoderAudioFormat.h,
	codecs/drx_MP3AudioFormat.h,
	codecs/drx_OggVorbisAudioFormat.h,
	codecs/drx_WavAudioFormat.h,
	codecs/drx_WindowsMediaAudioFormat.h,
	format/drx_ARAAudioReaders.h,
	format/drx_AudioFormat.h,
	format/drx_AudioFormatManager.h,
	format/drx_AudioFormatReader.h,
	format/drx_AudioFormatReaderSource.h,
	format/drx_AudioFormatWriter.h,
	format/drx_AudioSubsectionReader.h,
	format/drx_BufferingAudioFormatReader.h,
	format/drx_MemoryMappedAudioFormatReader.h,
	sampler/drx_Sampler.h,
	end readonly separator;

