<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IvabE4" name="WindowsDLL" projectType="dll" juceLinkage="none"
              bundleIdentifier="com.juce.jucedll" defines="JUCE_DLL_BUILD=1"
              companyName="DinrusPro" companyCopyright="DinrusPro"
              useAppConfig="0" addUsingNamespaceToDrxHeader="1" jucerFormatVersion="1">
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="drx_dll"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="drx_dll"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="drx_video" path="../../modules"/>
        <MODULEPATH id="drx_opengl" path="../../modules"/>
        <MODULEPATH id="drx_gui_extra" path="../../modules"/>
        <MODULEPATH id="drx_gui_basics" path="../../modules"/>
        <MODULEPATH id="drx_graphics" path="../../modules"/>
        <MODULEPATH id="drx_events" path="../../modules"/>
        <MODULEPATH id="drx_data_structures" path="../../modules"/>
        <MODULEPATH id="drx_cryptography" path="../../modules"/>
        <MODULEPATH id="drx_core" path="../../modules"/>
        <MODULEPATH id="drx_audio_utils" path="../../modules"/>
        <MODULEPATH id="drx_audio_processors" path="../../modules"/>
        <MODULEPATH id="drx_audio_formats" path="../../modules"/>
        <MODULEPATH id="drx_audio_devices" path="../../modules"/>
        <MODULEPATH id="drx_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MAINGROUP id="tNa6Wh" name="WindowsDLL">
    <GROUP id="N2ZGxS" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULES id="drx_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="drx_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
