file
	drx_midi_ci.h,
	drx_midi_ci.cpp,
	ci/drx_CIChannelAddress.h,
	ci/drx_CIDevice.h,
	ci/drx_CIDeviceFeatures.h,
	ci/drx_CIDeviceListener.h,
	ci/drx_CIDeviceMessageHandler.h,
	ci/drx_CIDeviceOptions.h,
	ci/drx_CIEncoding.h,
	ci/drx_CIEncodings.h,
	ci/drx_CIFunctionBlock.h,
	ci/drx_CIMessages.h,
	ci/drx_CIMuid.h,
	ci/drx_CIParser.h,
	ci/drx_CIProfileAtAddress.h,
	ci/drx_CIProfileDelegate.h,
	ci/drx_CIProfileHost.h,
	ci/drx_CIProfileStates.h,
	ci/drx_CIPropertyDelegate.h,
	ci/drx_CIPropertyExchangeCache.h,
	ci/drx_CIPropertyExchangeResult.h,
	ci/drx_CIPropertyHost.h,
	ci/drx_CIResponderDelegate.h,
	ci/drx_CIResponderOutput.h,
	ci/drx_CISubscription.h,
	ci/drx_CISubscriptionManager.h,
	ci/drx_CISupportedAndActive.h,
	detail/drx_CIMarshalling.h,
	detail/drx_CIMessageMeta.h,
	detail/drx_CIMessageTypeUtils.h,
	detail/drx_CIPropertyDataMessageChunker.h,
	detail/drx_CIPropertyHostUtils.h,
	detail/drx_CIResponder.h,
	end readonly separator;

