noblitz;

library
	curl;

file
	drx_core.h,
	drx_core.cpp,
	drx_core_CompilationTime.cpp,
	"Натив" readonly separator,
	native/drx_BasicNativeHeaders.h,
	native/drx_CFHelpers_mac.h,
	native/drx_ComSmartPtr_windows.h,
	native/drx_IPAddress_posix.h,
	native/drx_JNIHelpers_android.h,
	native/drx_ObjCHelpers_mac.h,
	native/drx_PlatformTimerListener.h,
	native/drx_SharedCode_intel.h,
	native/drx_SharedCode_posix.h,
	native/drx_ThreadPriorities_native.h,
	"Сжатие" readonly separator,
	zip/drx_GZIPCompressorOutputStream.h,
	zip/drx_GZIPDecompressorInputStream.h,
	zip/drx_ZipFile.h,
	zip/drx_zlib.h,
	"Сеть" readonly separator,
	network/drx_IPAddress.h,
	network/drx_MACAddress.h,
	network/drx_NamedPipe.h,
	network/drx_Socket.h,
	network/drx_URL.h,
	network/drx_WebInputStream.h,
	XML readonly separator,
	xml/drx_XmlDocument.h,
	xml/drx_XmlElement.h,
	"Время" readonly separator,
	time/drx_PerformanceCounter.h,
	time/drx_RelativeTime.h,
	time/drx_Time.h,
	"МашПотоки" readonly separator,
	threads/drx_ChildProcess.h,
	threads/drx_CriticalSection.h,
	threads/drx_DynamicLibrary.h,
	threads/drx_HighResolutionTimer.h,
	threads/drx_InterProcessLock.h,
	threads/drx_Process.h,
	threads/drx_ReadWriteLock.h,
	threads/drx_ScopedLock.h,
	threads/drx_ScopedReadLock.h,
	threads/drx_ScopedWriteLock.h,
	threads/drx_SpinLock.h,
	threads/drx_Thread.h,
	threads/drx_ThreadLocalValue.h,
	threads/drx_ThreadPool.h,
	threads/drx_TimeSliceThread.h,
	threads/drx_WaitableEvent.h,
	"Текст" readonly separator,
	text/drx_Base64.h,
	text/drx_CharacterFunctions.h,
	text/drx_CharPointer_ASCII.h,
	text/drx_CharPointer_UTF16.h,
	text/drx_CharPointer_UTF32.h,
	text/drx_CharPointer_UTF8.h,
	text/drx_Identifier.h,
	text/drx_LocalisedStrings.h,
	text/drx_NewLine.h,
	text/drx_String.h,
	text/drx_StringArray.h,
	text/drx_StringPairArray.h,
	text/drx_StringPool.h,
	text/drx_StringRef.h,
	text/drx_TextDiff.h,
	"Система" readonly separator,
	system/drx_CompilerSupport.h,
	system/drx_CompilerWarnings.h,
	system/drx_PlatformDefs.h,
	system/drx_StandardHeader.h,
	system/drx_SystemStats.h,
	system/drx_TargetPlatform.h,
	"Потоки" readonly separator,
	streams/drx_AndroidDocumentInputSource.h,
	streams/drx_BufferedInputStream.h,
	streams/drx_FileInputSource.h,
	streams/drx_InputSource.h,
	streams/drx_InputStream.h,
	streams/drx_MemoryInputStream.h,
	streams/drx_MemoryOutputStream.h,
	streams/drx_OutputStream.h,
	streams/drx_SubregionStream.h,
	streams/drx_URLInputSource.h,
	"Разное" readonly separator,
	misc/drx_ConsoleApplication.h,
	misc/drx_EnumHelpers.h,
	misc/drx_Functional.h,
	misc/drx_OptionsHelpers.h,
	misc/drx_Result.h,
	misc/drx_RuntimePermissions.h,
	misc/drx_ScopeGuard.h,
	misc/drx_Uuid.h,
	misc/drx_WindowsRegistry.h,
	"Память" readonly separator,
	memory/drx_AllocationHooks.h,
	memory/drx_Atomic.h,
	memory/drx_ByteOrder.h,
	memory/drx_ContainerDeletePolicy.h,
	memory/drx_CopyableHeapBlock.h,
	memory/drx_HeapBlock.h,
	memory/drx_HeavyweightLeakedObjectDetector.h,
	memory/drx_LeakedObjectDetector.h,
	memory/drx_Memory.h,
	memory/drx_MemoryBlock.h,
	memory/drx_OptionalScopedPointer.h,
	memory/drx_ReferenceCountedObject.h,
	memory/drx_Reservoir.h,
	memory/drx_ScopedPointer.h,
	memory/drx_SharedResourcePointer.h,
	memory/drx_Singleton.h,
	memory/drx_WeakReference.h,
	"Математика" readonly separator,
	maths/drx_BigInteger.h,
	maths/drx_Expression.h,
	maths/drx_MathsFunctions.h,
	maths/drx_NormalisableRange.h,
	maths/drx_Random.h,
	maths/drx_Range.h,
	maths/drx_StatisticsAccumulator.h,
	JSON readonly separator,
	json/drx_JSON.h,
	json/drx_JSONSerialisation.h,
	json/drx_JSONUtils.h,
	"Файлы" readonly separator,
	files/drx_AndroidDocument.h,
	files/drx_common_MimeTypes.h,
	files/drx_DirectoryIterator.h,
	files/drx_File.h,
	files/drx_FileFilter.h,
	files/drx_FileInputStream.h,
	files/drx_FileOutputStream.h,
	files/drx_FileSearchPath.h,
	files/drx_MemoryMappedFile.h,
	files/drx_RangedDirectoryIterator.h,
	files/drx_TemporaryFile.h,
	files/drx_WildcardFileFilter.h,
	"Контейнеры" readonly separator,
	containers/drx_AbstractFifo.h,
	containers/drx_Array.h,
	containers/drx_ArrayAllocationBase.h,
	containers/drx_ArrayBase.h,
	containers/drx_DynamicObject.h,
	containers/drx_ElementComparator.h,
	containers/drx_Enumerate.h,
	containers/drx_FixedSizeFunction.h,
	containers/drx_HashMap.h,
	containers/drx_LinkedListPointer.h,
	containers/drx_ListenerList.h,
	containers/drx_NamedValueSet.h,
	containers/drx_Optional.h,
	containers/drx_OwnedArray.h,
	containers/drx_PropertySet.h,
	containers/drx_ReferenceCountedArray.h,
	containers/drx_ScopedValueSetter.h,
	containers/drx_SingleThreadedAbstractFifo.h,
	containers/drx_SortedSet.h,
	containers/drx_Span.h,
	containers/drx_SparseSet.h,
	containers/drx_Variant.h,
	end readonly separator;

